<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>所有评论</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/jquery.min.js"></script>
    <style>
        .clear{clear:both;height:0;font-size: 1px;line-height: 0;}
        .box {
            background-image: linear-gradient(#87CEEB,#fff);
        }
        input {
            width: 120px;
            height: 40px;
            font-size: 20px;
        }
        .c {
            width: 99%;
            height: 40px;
            margin-top: 15px;
            border: 1px solid #000;
            border-left: 5px solid #f00;
            border-radius: 2px;
        }

        img {
            width: 40px;
            height: 40px;
            float: left;
        }
        .p {
            height: 40px;
            float: left;
        }
        .p span {
            display: block;
        }
        .uname {
            font-size: 12px;
        }
        .uname:hover {
            text-decoration: underline;
            color: #f00;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="button" value="返回" onclick="location.href='javascript:history.go(-1)'">
        <div class="comments">
        </div>
    </div>
    <input type="button" id="look_more" value="查看更多" style="margin-top: 20px">
    <div class="clear"></div>
    <script src="/js/comments.js"></script>
</body>
</html>